server {
       listen 9282;
        index index.html;
        root /var/www/cert;

        location / {
                index  index.html;
                try_files $uri =404;
        }


        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
                try_files $uri =404;
        }

}

